<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="templateFile :: head('Home')">
</head>
<body>
	<div class="container-fluid">
		<h1 class="text-center">Estruturas</h1>
		<div class="row">
			<div class="col-md-2">
				<div>
					<div class="form-group">
						<label>Codigo Produto</label>
						<input id="inputCodigo" type="text" name="produto" class="form-control"/>
					</div>
					<button id="buttonPesquisar" class="btn btn-primary">Pesquisar</button>
				</div>
			</div>
			<div class="col-md-10">
				<div class="resultadoPesquisa" id="divResultadoPesquisa">
					<table>
						<thead>
							<tr>
								<th>Codigo</th>
							</tr>
						</thead>
						<tbody class="tobdy">
							<tr>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('#buttonPesquisar').click(function() {
			$('#divResultadoPesquisa').html('<table><thead><tr><th>Codigo</th></tr></thead><tbody class="tobdy"></tbody></table>');
			$.get('/produtos/estrutura?codigo=' + $('#inputCodigo').val(), function(produtos) {
				produtos.forEach(function(produto) {
					$('#divResultadoPesquisa table tbody').append('<tr><td><a href="#">' + produto.codigo + '</a></td></tr>');
				});
			});
		});
	</script>
</body>
</html>