<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec>
<head th:replace="templateFile :: head('Home')">
<meta charset="UTF-8"/>
</head>
<body>
	<nav th:replace="templateFile :: nav"></nav>
	<div class="container" id="main">
		<h2 class="text-center mt-5">Metas</h2>
		<table id="myTable"></table>
	</div>
	<script>
		$.get('/metas/getCabecalhoTabela', function(tableHeaders) {
			var columns = [];
			for (var i = 0; i < tableHeaders.length; i++) {
				columns.push( { title: tableHeaders[i] } );
			}
			
			$(myTable).DataTable({
				ajax: {
					url: '/metas/getTabelaMetas',
					type: 'get',
				},
				columns: columns,
			});
		});
	</script>
</body>
</html>