<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec>
<head th:replace="templateFile :: head('Inventario')">
<meta charset="UTF-8"/>
</head>
<body>
	<nav th:replace="templateFile :: nav"></nav>
	<h2 class="text-center mt-5">Inventários Pendentes</h2>
	<div class="container">
		<table id="myTable" class="display table table-compact table-striped table-sm">
		</table>
	</div>
	<script>
		var table;
		function atualizarTabela() {
			if (table != null) {
				table.destroy();
				table = null;
			}
			table = $(myTable).DataTable({
				dom: 'Blfptip',
		        buttons: [
		            'copyHtml5',
		            'excelHtml5',
		        ],
				ajax: {
					type: 'POST',
				},
				columns: [
					{ title: 'Num Mestre' },
					{ title: 'Endereço' },
				],
			});
		}
		atualizarTabela();
		setInterval(atualizarTabela, 60000);
	</script>
</body>
</html>