<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec>
<head th:replace="templateFile :: head('Inventario')">
<meta charset="UTF-8"/>
</head>
<body>
	<nav th:replace="templateFile :: nav"></nav>
	<div th:if="${target == 'blank'}" id="preForm">
        <form class="form">
            <h5 class="text-center">Pre Formulario</h5>
            <div class="form-group">
                <label>Data</label>
                <input class="form-control" name="data" id="data" autofocus="autofocus"/>
            </div>
            <div class="form-group">
                <label>Armazem</label>
                <input class="form-control" name="armazem" id="armazem" autofocus="autofocus"/>
            </div>
            <button id="btnPreForm" class="btn btn-success">Processar</button>
        </form>
    </div>
	<h2 class="text-center mt-5">Inventário</h2>
	<div class="container">
		<table id="myTable" class="display table table-compact table-striped table-sm">
		</table>
	</div>
	<script>
		var table;
		function atualizarTabela() {
			if (table != null) {
				table.destroy();
				table = null;
			}
			table = $(myTable).DataTable({
		        buttons: [
		            'copyHtml5',
		            'excelHtml5',
		        ],
				dom: 'Bt',
				ajax: {
					type: 'POST',
				},
				columns: [
					{ title: 'Num Mestres' },
					{ title: 'Mestres Pendentes' },
					{ title: 'REPRES' },
					{ title: 'Mestres Coletados' },
					{ title: 'REPRES' },
					{ title: '2ª Coleta' },
					{ title: 'REPRES' },
					{ title: 'Coletas OK' },
					{ title: 'REPRES' },
				],
			});
		}
		atualizarTabela();
		setInterval(atualizarTabela, 5000);
	</script>
</body>
</html>