<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec>
<head th:replace="templateFile :: head('Home')">
<meta charset="UTF-8"/>
</head>
<body>
	<nav th:replace="templateFile :: nav"></nav>
	<div id="main" class="container-fluid">
		<div class="jumbotron">
			<h2 class="text-center mt-5">Pedidos Faturados</h2>
		</div>
		<table id="myTable" class="table display table-compact table-striped table-sm">
		</table>
	</div>
	<script th:inline="javascript">
		var data = /*[[${itensFaturamento}]]*/;
	</script>
	<script th:src="@{/js/pedidosFaturados.js}"></script>
</body>
</html>