<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec>
<head>
<object th:replace="templateFile :: head('Home')"></object>
<meta charset="UTF-8"/>
</head>
<body>
	<nav th:replace="templateFile :: nav"></nav>
	<div class="container-fluid">
		<div class="row">
			<div class="menu-lateral" th:insert="templateFile :: dropdown-itens-acompanhamento">
			</div>
		</div>
	</div>
    <div class="loading d-none">Loading&#8230;</div>
    <script th:src="@{/js/cadastros.js}"></script>
</body>
</html>