<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec>
<head>
<object th:replace="templateFile :: head('Acompanhamento Recebimento')"></object>
<meta charset="UTF-8"/>
<script th:src="@{/js/acompanhamentoRecebimento.js}"></script>
</head>
<body>
	<nav th:replace="templateFile :: nav"></nav>
	<div class="jumbotron">
		<h2 class="text-center">Acompanhamento Recebimento</h2>
	</div>
	<div class="container-fluid">
		<div class="table-responsive">
			<table id="tabelaRecebimento" class="table table-sm table-striped table-hover"></table>
		</div>
	</div>
</body>
</html>