<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec>
<head>
<object th:replace="templateFile :: head('Indicadores Estoque Analitico - __${unidade}__')"></object>
<meta charset="UTF-8"/>
<script th:src="@{/js/indicadoresEstoqueAnalitico.js}"></script>
</head>
<body>
	<nav th:replace="templateFile :: nav"></nav>
	<div class="jumbotron">
		<h2 class="text-center">Posição Estoques Analítico</h2>
	</div>
	<div class="container-fluid">
		<div class="table-responsive">
			<table id="myTable" class="display table table-compact table-striped table-sm"></table>
		</div>
	</div>
</body>
</html>