<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<object th:replace="templateFile :: head('Escolaridade Analitico')"></object>
<meta charset="UTF-8"/>
<script th:src="@{/js/indicadoresRecursosHumanosAnalitico.js}"></script>
</head>
<body>
	<nav th:replace="templateFile :: nav"></nav>
	<div class="jumbotron">    
		<h2 class="text-center">Relação Recursos Humanos Analítico</h2>
	</div>
	<div class="container-fluid">
		<div class="table-responsive">
			<table class="display table table-compact table-striped table-sm" id="myTable">
			</table>
		</div>
	</div>
</body>
</html>