<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec>
<head>
<object th:replace="templateFile :: head('Orcamento - Detalhes')"></object>
<meta charset="UTF-8"/>
<script th:src="@{/js/orcamentoDetalhes.js}"></script>
</head>
<body>
	<nav th:replace="templateFile :: nav"></nav>
	<div class="jumbotron">
		<h2 class="text-center">Detalhes Orcamento</h2>
	</div>
	<div class="container-fluid">
		<table class="table table-sm table-striped" id="myTable"></table>
	</div>
</body>
</html>