<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="templateFile :: head('Home')">
<meta charset="UTF-8"/>
</head>
<body>
	<nav th:replace="templateFile :: nav"></nav>
	<h2 class="text-center mt-5">SQL</h2>
	
	<div class="container">
		<div class="form-signin ml-auto mr-auto w-75">
			<div class="form-group">
				<label></label>
				<textarea id="sql" rows="15" cols="200" class="form-control"></textarea>
			</div>
			<button id="btnExecutar">Executar</button>
		</div>
	</div>
	<div class="resultado">
		<table id="myTable">
			<thead>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</body>
</html>