<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<object th:replace="templateFile :: head('Teste')"></object>
<meta charset="UTF-8"/>
<script th:src="@{/js/teste.js}"></script>
</head>
<body>
	<nav th:replace="templateFile :: nav"></nav>
	<div class="container">
		<button id="button" class="btn btn-primary">Click!</button>
	</div>
</body>
</html>