<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec>
<head th:replace="templateFile :: head('Cadastro Triangulacao')">
<meta charset="UTF-8"/>
</head>
<body>
	<nav th:replace="templateFile :: nav"></nav>
	<div class="container">
		<h5>Triangulacao</h5>
		<form th:object="${triangulacao}" method="post" th:action="@{/triangulacao}">
			<input type="hidden" th:field="*{id}">
			<div class="row">
				<div class="form-group col-2">
					<label>SC Chapa</label>
					<input class="form-control" th:field="*{scChapa}">
				</div>
				<div class="form-group col-2">
					<label>PC Chapa</label>
					<input class="form-control" th:field="*{pcChapa}">
				</div>
				<div class="form-group col-2">
					<label>OP Polim</label>
					<input class="form-control" th:field="*{opPolim}">
				</div>
				<div class="form-group col-2">
					<label>SC Polim</label>
					<input class="form-control" th:field="*{scPolim}">
				</div>
				<div class="form-group col-2">
					<label>PC Polim</label>
					<input class="form-control" th:field="*{pcPolim}">
				</div>
				<div class="form-group col-2">
					<label>OP Corte Dobra</label>
					<input class="form-control" th:field="*{opCorteDobra}">
				</div>
				<div class="form-group col-2">
					<label>SC Corte Dobra</label>
					<input class="form-control" th:field="*{scCorteDobra}">
				</div>
				<div class="form-group col-2">
					<label>PC Corte Dobra</label>
					<input class="form-control" th:field="*{pcCorteDobra}">
				</div>
				<div class="form-group col-2">
					<label>NF Entrada</label>
					<input class="form-control" th:field="*{nfEntrada}">
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Salvar</button>
		</form>
	</div>
	<script th:src="@{/js/triangulacaoForm.js}"></script>
</body>
</html>