<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec>
<head th:replace="templateFile :: head('Utilitarios')">
<meta charset="UTF-8"/>
</head>
<body>
	<nav th:replace="templateFile :: nav"></nav>
	<h2 class="text-center mt-5">Estoque de Empenhos</h2>
	<table id="myTable" class="display">
		<thead>
			<tr>
				<th>OP</th>
				<th>Produto</th>
				<th>Descricao</th>
				<th>Qtd Empenho</th>
				<th>Qtd Estoque</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>OP</th>
				<th>Produto</th>
				<th>Descricao</th>
				<th>Qtd Empenho</th>
				<th>Qtd Estoque</th>
			</tr>
		</tbody>
	</table>
	<script>
		$('#myTable').DataTable({
			ajax: '/utilitarios/tabela-empenhos',
	    });
	</script>
</body>
</html>