<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="templateFile :: head('Carteira de Pedidos')">
<meta charset="UTF-8"/>
</head>
<body>
	<nav th:replace="templateFile :: nav"></nav>
	<div class="jumbotron">
		<h2 class="text-center">Carteira de Pedidos</h2>
	</div>
	<div class="container-fluid">
		<div class="table-responsive">
			<input id="clasped" class="d-none" name="clasped" th:value="${clasped}"/>
			<table class="table display table-sm table-striped" id="myTable">
			</table>
		</div>
	</div>
	<script>
		var table = $(myTable).DataTable({
			columns: [
				{ title: 'Unidade', class: 'filter' },
				{ title: 'Cond Pgto', class: 'filter' },
				{ title: 'Armazem', class: 'filter' },
				{ title: 'Numero Pedido', class: 'filter' },
				{ title: 'It Ped', class: 'filter' },
				{ title: 'Situação Cliente', class: 'filter' },
				{ title: 'Cod. Cliente', class: 'filter' },
				{ title: 'Nome', class: 'filter' },
				{ title: 'Clas. Ped', class: 'filter' },
				{ title: 'Data Emissao' },
				{ title: 'Data Liber' },
				{ title: 'Data Entrega' },
				{ title: 'Produto', class: 'filter' },
				{ title: 'Descricao', class: 'nowrap filter' },
				{ title: 'Grupo' },
				{ title: 'Qtd Ven' },
				{ title: 'Qtd Ent' },
				{ title: 'Etd Emp' },
				{ title: 'Saldo' },
				{ title: 'Qtd Estoque' },
				{ title: 'Qtd OP' },
				{ title: 'Prc Ven', class: 'nowrap' },
				{ title: 'Val Saldo', class: 'nowrap' },
			],
			columnDefs: [
//                 {
//                     render: function(data, type, row) {
//                         if (type === 'display' || type === 'filter')
//                             return formatCurrency(data);
//                         else
//                             return data;
//                     },
//                     targets: [ 16, 17 ],
//                 }
            ],
			iDisplayLength: 100,
			order: [
				[1, 'asc']
			],
			ajax: '/carteira/carteiraTabela?clasped=' + $(clasped).val(),
			buttons: [
				'copyHtml5',
				'excelHtml5',
			],
			dom: 'Bflrptpi',
			initComplete: function() {
			},
		});
	</script>
</body>
</html>