<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec>
<head>
<object th:replace="templateFile :: head('Home')"></object>
<meta charset="UTF-8"/>
<script th:src="@{/js/listaPrecos.js}"></script>
</head>
<body>
	<nav th:replace="templateFile :: nav"></nav>
	<div class="jumbotron">
		<h2 class="text-center mt-5">Lista de Precos</h2>
	</div>
    
    <div id="main" class="container">
        <div class="row">
            <div class="form mr-auto mt-5 col-2">
                <div class="form-group">
<!--                     <label>Mercado</label> -->
<!--                     <select class="form-control" id="selectMercado"> -->
<!--                         <option value="MERCADOINTERNO">Mercado Interno</option> -->
<!--                         <option value="EXPORTACAO">Exportacao</option> -->
<!--                         <option value="EQUIPAMENTOS">Equipamentos</option> -->
<!--                     </select> -->
                    <label>Cliente</label>
                    <input class="form-control" id="codigoCliente">            
                </div>
                <button id="btnGerarLista" type="submit" class="btn btn-primary" onClick="createTable()">Gerar Lista</button>
            </div> <!-- End of Form -->
            <div id="div-table" class="col-10">
                <table id="table" class="display table table-striped table-compact"></table>
            </div>
        </div>
    </div>
</body>
</html>